# Emergency-Medical-Response

Emergency-Medical-Response
Emergency Medical Response Problem

The Emergency Service Coordinator (ESC) for a county is interested in locating the county’s three ambulances to best maximize the number of residents that can be reached within 8 minutes of an emergency call. The county is divided into 6 zones and the average time required to travel from one zone to the next under semi-perfect conditions is summarized in the following Table 1.

Average Travel Times (min.)
Zones	1	2	3	4	5	6 1	1	8	12	14	10	16 2	8	1	6	18	16	16 3	12	18	1.5	12	6	4 4	16	14	4	1	16	12 5	18	16	10	4	2	2 6	16	18	4	12	2	2 Table 1: Average travel times from Zone i to Zone j in semi-perfect conditions.

The population in zones 1, 2, 3, 4, 5 and 6 are given in Table 2 below

Zones	Population 1	50,000 2	80,000 3	30.000 4	55.000 5	35,000 6	20,000 Total	270,000 Table 2: Population in each Zone

Goals of your model

Determine the locations for the three ambulances which would maximize the number of people who can be reached within 8 minutes of a 911 call. Can we cover everyone? If not, then how many people are left without coverage?

We now have only two ambulances since one has been set aside for an emergency call; where should we put them to maximize the number of people who can be reached within the 8 minute window? Can we cover everyone? If not, then how many people are left without coverage?

Two ambulances are now no longer available; where should the remaining ambulance be posted? Can we cover everyone? If not, then how many people are left without coverage?

If a catastrophic event occurs in one location with many people from all zones involved, could the ESC cover the situation? How do counties or cities design for those rare but catastrophic events?

In addition to the contest's format, prepare a short 1-2 page non-technical memo outlining your recommendations from your model and analysis finding for the ESC.tions.